<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- Wmsu-Icon -->
        <link rel="icon" href="source/assets/images/wmsulogo.png">
		<title>Online Pre-Advising</title>
		<!-- BOOTSTRAP 5 -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
			crossorigin="anonymous"
		/>
		<!-- BOOTSTRAP 4 -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap4.css" />
		<link
			rel="stylesheet"
			href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
			integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="source/css/index.css" />
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-light container-xl" id="content-home">
			<div class="container-fluid">
				<div class="navbar-brand" id="logo">
					<h3 class="mb-0">Western Mindanao<span> State University</span></h3>
				</div>
				
				<!-- toggle -->
				<button class="navbar-toggler p-0 m-0" style="border: none;" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
					<span><i class="fas fa-bars"></i></span>
				</button>

				<div class=" collapse navbar-collapse " id="navbar">
					<ul class="navbar-nav mx-auto me-auto mb-2 "></ul>
					<ul class=" navbar-nav">
						<li class=" nav-item ml-auto">
							<a class="nav-link" href="http://wmsu.edu.ph">WMSU Portal</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- CONTENT -->
		<div class="container mt-3">
			<div class="row pt-3">
				<div class="col-sm-6 my-auto" id="bg-container">
					<img class="img-fluid mb-3" src="source/assets/images/index.svg" alt="" />
				</div>
				<div class="col-sm-6 ps-5 mb-3" id="content-container">
					<h1>Online</h1>
					<h2>Pre-Advising</h2>
					<p>Online Pre-Advising does the job for you! No more going to the university and waiting in line.</p>
					<a href="signin/universal-signin.php" class="btn">Get Started</a>
					
				</div>
			</div>
		</div>

		

		<!-- Option 2: Separate Popper and Bootstrap JS -->
		<script
			src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
			integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
			integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
			crossorigin="anonymous"
		></script>

		<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
	</body>
</html>
