@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
*{

    font-family: 'Poppins', Tahoma, Geneva, Verdana, sans-serif;
}

nav,.btn-danger{
    background-color: #BC2323;
}
.btn-danger:hover{
    background-color: #da1c1c
}
ul{
    font-size: 1.3rem;
}

#notif-number{
    font-size: .6rem;
}
#picture{
    width: 500px;
}
.btn{
    transition: .2s;
}
.btn:hover{
    transform: scale(1.05);
}

/* table */
thead{
    background-color: #BC2323;
}
  
#tables {
    border-radius: 10px;
    padding: 0;
    margin: 0;
    overflow: auto;
}
#searchContainer {
    padding: 0;
}

.pagination{
    font-size: 16px;
}
.page-item.active .page-link{
    border-color: #BC2323;
    background-color: #BC2323;
}
#table_length{
    display: inline-block;
}
  /* table end */


#select-course, #select-prereq, #select-curriculumID, #select-year, #select-section, #select-college{
    margin-left: auto;
    width: 100%;
    border-color: #c2c4ce;
    border-radius: 5px;
  }
@media (min-width: 1000px){
    ul{
        margin-left: auto;
    }
    #icons{
        transition: .2s;
    }
    #icons:hover{
        transform: scale(1.3);
    }
    .nav-label{
        display: none;
    }
}
@media (max-width: 1000px){
   .nav-label{
       display: inline-block;
       padding-left: 10px;
       margin-bottom: 10px;
   }

   #left-side{
       display: none;
   }
   #right-side{
       width: 100%;
   }
}

.mobile{
    display: none;
}

@media screen and (max-width: 768px) {    
    .desktop{
        display: none;
    }

    .mobile {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        color: red;
        height: 100%;
      }
      .mobile h3 {
        animation: blink 1s linear infinite alternate;
      }
      @keyframes blink {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
}