            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
            * {
                font-family: 'Poppins', Tahoma, Geneva, Verdana, sans-serif;
            }
            
            body,
            html {
                height: 100%;
            }

            #select select{
                height: 3rem;
                cursor: pointer;
                background-color: whitesmoke;
                border: gray solid 1px;
            }

            #select #ul-drop option{
                height: 10rem;
                width: 13rem;
                overflow: auto;
                background-color: white;
            }

            .table-tab{
                overflow-y: auto;
            }
            
            nav,
            .btn-danger,
            #tableStudentGrade,
            thead {
                background-color: #BC2323;
            }
            
            .btn-danger:hover {
                background-color: #da1c1c
            }
            
            ul {
                font-size: 1.3rem;
            }
            
            .btn {
                transition: .2s;
            }
            
            .btn:hover {
                transform: scale(1.05);
            }
            
            .hide {
                display: none;
            }
            
            #select-subjectcode {
                margin-left: auto;
                width: 20%;
                border-color: #c2c4ce;
                border-radius: 5px;
                border-color: blueviolet;
                outline: blue;
            }
            
            #notif-number {
                font-size: .6rem;
            }
            
            .tableheader {
                display: block
            }
            
            .hide {
                display: none;
            }
            
            #subtable {
                display: none;
            }
            
            #select-section {
                margin-left: auto;
                width: 10%;
                border-color: #c2c4ce;
                border: none;
                border-bottom: solid;
                border-color: gray;
            }
            /* table */
            
            thead {
                background-color: red;
            }
            
            #tables {
                border-radius: 10px;
                padding: 0;
                margin: 0;
                overflow: auto;
            }
            
            #select-section-modal {
                width: 60%;
            }
            
            .hide {
                display: none;
            }
            
            #searchContainer {
                padding: 0;
            }
            
            .pagination {
                font-size: 16px;
            }
            
            .page-item.active .page-link {
                border-color: #BC2323;
                background-color: #BC2323;
            }
            
            #table_length {
                display: inline-block;
            }
            /* table end */
            /* progress bar */
            
            #container-progress {
                position: relative;
                text-align: center;
            }
            /* circles */
            
            .dot {
                background-color: #E9ECEF;
                width: 20px;
                height: 20px;
                display: inline-block;
                border-radius: 50%;
                position: inherit;
                z-index: 5;
                top: 20px;
            }
            /* descriptions */
            
            .title {
                position: inherit;
                top: 20px;
            }
            
            .second {
                left: -2%;
            }
            
            #active {
                background-color: #BC2323;
            }
            
            #active-title {
                color: #BC2323;
                font-weight: bold;
            }

            #picture{
                width: 100px;
            }
            
            @keyframes slide1 {
                0% {
                    transform: translateX(-100%);
                }
                100% {
                    transform: translateX(0);
                }
            }
            
            @keyframes slide2 {
                0% {
                    transform: translateX(-50%);
                }
                100% {
                    transform: translateX(0);
                }
            }
            
            #progress1 {
                background-color: #BC2323;
                animation: 1s ease-in-out 0s 1 slide1;
            }
            
            #progress2 {
                background-color: #BC2323;
                animation: 1s ease-in-out 0s 1 slide2;
            }
            
            #progress-no-anim {
                background-color: #BC2323;
            }
            
            #feedback {
                border-radius: 10px;
            }
            
            #spinner {
                position: inherit;
                display: inline-block;
                color: #df6969;
                left: 82px;
                top: -18px;
                z-index: 4;
            }
            /* progress bar */
            
            #choices-container {
                height: 90vh;
            }
            
            .choice {
                box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
            }
            /* Wide Screen */
            
            @media (min-width: 1000px) {
                ul {
                    margin-left: auto;
                }
                #icons {
                    transition: .2s;
                }
                #icons:hover {
                    transform: scale(1.3);
                }
                .nav-label {
                    display: none;
                }
                #avatar-student {
                    width: 200px;
                }
                #center-side {
                    padding-top: 200px;
                }
            }
            
            @media (min-width: 600px) {
                #center-side {
                    padding-top: 200px;
                }
            }
            /* mobile view */
            
            @media (max-width: 1000px) {
                #avatar-student {
                    width: 100px;
                }
            }